NODE_ENV=dev
NODE_PORT=3001
API_KEY=b1d1I0p7A2Er2n0eD2b0As8c0kT8p2M9

MONGODB_URI=mongodb+srv://bikashghosh2807:bikashghosh2807@cluster0.jkjuayy.mongodb.net/pos?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=random
ACCESS_TOKEN_EXPIRED=86400

SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SMTP_HOST=
SMTP_FROM_EMAIL=
SMTP_PORT=
SMTP_SECURE=no

maxFileUploadSize=20 #MB
DEFAULT_PAGE_LIMIT=10


siteUrl=
adminSiteUrl=
PROJECT_NAME=POS